# twitterInspector

./: README.md
WebContent/WEB-INF/: moderation-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: chart.css  home.jsp  tryAgain.jsp  twitterCharts.jsp
WebContent/WEB-INF/jsp/shared/: header.jsp
src/moderation/: controller.java
twitterInspector/: pom.xml
twitterInspector/WebContent/: index.jsp
twitterInspector/WebContent/WEB-INF/jsp/: twitterDashboard.jsp  twitterSearch.jsp
twitterInspector/src/moderation/: BadWords.java  Database.java  ModerateContent.java  ParallelDots.java  PerspectiveAPI.java  TextModerate.java  TwitterClass.java
